MainWindow.xaml

<Window x:Class="SAPRamat.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SAPRamat"
        mc:Ignorable="d"
        Title="My little SAPR" Height="700" Width="1000">
    <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition MinWidth="200" Width="1*"/>
                <ColumnDefinition MinWidth="200" Width="1*"/>
                <ColumnDefinition MinWidth="200" Width="1*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <StackPanel x:Name="CheckbocStackPanel" Grid.Row="2" Grid.Column="2" Margin="5,5,5,5">
                <CheckBox Checked="LeftBase_Checked" Unchecked="LeftBase_Unchecked" x:Name="LeftBase" Content="Left base" HorizontalAlignment="Left" Margin="5,5,5,5" VerticalAlignment="Top"/>
                <CheckBox Checked="RightBase_Checked" Unchecked="RightBase_Unchecked" x:Name="RightBase" Content="Right base" HorizontalAlignment="Left" Margin="5,5,5,5" VerticalAlignment="Top"/>
                <Button Click="SaveButton_Click" Content="Save" Grid.Column="2" HorizontalAlignment="Left" Grid.Row="2" VerticalAlignment="Top" Margin="5,5,5,5"/>
                <Button Click="LoadButton_Click" Content="Load" Grid.Column="2" HorizontalAlignment="Left" Grid.Row="2" VerticalAlignment="Top" Margin="5,5,5,5"/>
            </StackPanel>
            <Viewbox x:Name="Viewbox" Height="400" Width="600" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2">
                <ScrollViewer Height="400" Width="600" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
                    <Grid x:Name="CanvasGrid" Background="White" ClipToBounds="True"
                            MouseWheel="DrawingMouseWheel" Margin="5">
                        <Grid.LayoutTransform>
                            <ScaleTransform x:Name="LayoutScaleTransform" ScaleX="1" ScaleY="1"/>
                        </Grid.LayoutTransform>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="auto"/>
                        </Grid.ColumnDefinitions>
                    </Grid>
                </ScrollViewer>
            </Viewbox>
            
            <GroupBox Grid.Row="0" Grid.Column="0" Height="200" MinWidth="100" x:Name="groupBoxRods" Header="Rods" VerticalAlignment="Top">
                <ScrollViewer VerticalScrollBarVisibility="Auto">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition />
                            <ColumnDefinition />
                            <ColumnDefinition />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                    </Grid>
                </ScrollViewer>
            </GroupBox>
            <GroupBox x:Name="calculationsGroupBox" Grid.Column="1" Grid.Row="0" Header="Calculation results"
                      Height="200" MinWidth="100">
                <ScrollViewer VerticalScrollBarVisibility="Auto">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <ListBox x:Name="listboxCalculationsDeltaPoints" Grid.Column="0"/>
                        <ListBox x:Name="listboxCalculationsDeltas" Grid.Column="1"/>
                        <ListBox x:Name="listboxCalculationsForcePoints" Grid.Column="2"/>
                        <ListBox x:Name="listboxCalculationsForces" Grid.Column="3"/>
                        <ListBox x:Name="listboxCalculationsStressPoints" Grid.Column="4"/>
                        <ListBox x:Name="listboxCalculationsStresses" Grid.Column="5"/>
                    </Grid>
                </ScrollViewer>
            </GroupBox>
            <GroupBox Grid.Row="0" Grid.Column="2" Height="200" MinWidth="100" x:Name="groupBoxNodes" Header="Nodes" VerticalAlignment="Top">
                <ScrollViewer VerticalScrollBarVisibility="Auto">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                    </Grid>
                </ScrollViewer>
            </GroupBox>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Grid.Row="1" Grid.Column="0">
                <TextBlock Text="Rods control" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="5,5,5,5"/>
                <Button Click="RodAddButton_Click" x:Name="rodAddButton" Content="+" HorizontalAlignment="Left" MinHeight="15" MinWidth="30" Margin="5,5,5,5" VerticalAlignment="Stretch"/>
                <Button Click="RodRemoveButton_Click" x:Name="rodRemoveButton" Content="-" HorizontalAlignment="Stretch" MinHeight="15" MinWidth="30" Margin="5,5,5,5" VerticalAlignment="Stretch"/>
            </StackPanel>
            <Button Grid.Column="1" Grid.Row="1" Click="ButtonCalculateClick" x:Name="buttonCalculate" Content="Calculate" HorizontalAlignment="Stretch" VerticalAlignment="Center"/>
            <StackPanel Grid.Column="2" Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Center" Orientation="Horizontal">
                <Label Content="Max stress:"></Label>
                <TextBox Text="1" x:Name="stressTextBox" VerticalAlignment="Center" MinWidth="50"/>
            </StackPanel>
        </Grid>
    </ScrollViewer>
</Window>
